[{u'City': u'Austin',
  u'Climate': u'H',
  u'Country': u'Texas',
  u'Image URL': u'https://unsplash.com/collections/800777/austin-texas?photo=Se_DhTxq90U',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Norfolk',
  u'Climate': u'H',
  u'Country': u'Virginia',
  u'Image URL': u'https://unsplash.com/search/photos/norfolk-virginia?photo=i5RpdwjYK7g',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Turin',
  u'Climate': u'H',
  u'Country': u'Italy',
  u'Image URL': u'https://unsplash.com/search/photos/turin?photo=SjhF0GMI0zY',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Bermuda',
  u'Climate': u'H',
  u'Country': u'Bermuda',
  u'Image URL': u'https://unsplash.com/search/photos/beach?photo=QNmdDWCWKBw',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Belfast',
  u'Climate': u'C',
  u'Country': u'Northern Ireland',
  u'Image URL': u'https://unsplash.com/search/photos/pint?photo=XliG1JGo7oo',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u"St.John's",
  u'Climate': u'C',
  u'Country': u'Canada',
  u'Image URL': u'https://unsplash.com/search/photos/newfoundland?photo=Fq3WTAAEFHg',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Montevideo',
  u'Climate': u'C',
  u'Country': u'Uruguay',
  u'Image URL': u'https://unsplash.com/search/photos/uruguay?photo=g-9IQxBZ0vs',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Queenstown',
  u'Climate': u'C',
  u'Country': u'New Zealand',
  u'Image URL': u'https://unsplash.com/search/photos/new-zealand?photo=5krgkKmeiMI',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Guayaquil',
  u'Climate': u'H',
  u'Country': u'Ecuador',
  u'Image URL': u'https://unsplash.com/search/photos/ecuador?photo=qOmxP7W8svM',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Angra dos Reis',
  u'Climate': u'H',
  u'Country': u'Brazil',
  u'Image URL': u'https://unsplash.com/search/photos/tropical?photo=U6t80TWJ1DM',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Cape Town',
  u'Climate': u'H',
  u'Country': u'South Africa',
  u'Image URL': u'https://unsplash.com/search/photos/cape-town?photo=6V19Uy-tUhs',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Perth',
  u'Climate': u'H',
  u'Country': u'Australia',
  u'Image URL': u'https://unsplash.com/search/photos/australia?photo=Ybd8rsQTMKA',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Quebec City',
  u'Climate': u'C',
  u'Country': u'Canada',
  u'Image URL': u'https://unsplash.com/search/photos/quebec?photo=6-828bYztjw',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Jackson Hole',
  u'Climate': u'C',
  u'Country': u'USA',
  u'Image URL': u'https://unsplash.com/search/photos/skiing?photo=qVKLnAbqZ_0',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Hamburg',
  u'Climate': u'C',
  u'Country': u'Germany',
  u'Image URL': u'https://unsplash.com/search/photos/hamburg?photo=NE979IvnG-I',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Reykjavic',
  u'Climate': u'C',
  u'Country': u'Iceland',
  u'Image URL': u'https://unsplash.com/search/photos/hottub?photo=mFj2q7BSgLc',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Fort Lauderdale',
  u'Climate': u'H',
  u'Country': u'USA',
  u'Image URL': u'https://unsplash.com/search/photos/florida?photo=PewUcrT1yIw',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Tucson',
  u'Climate': u'H',
  u'Country': u'USA',
  u'Image URL': u'https://unsplash.com/search/photos/arizona?photo=7-xbbchQPaQ',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Madrid',
  u'Climate': u'H',
  u'Country': u'Spain',
  u'Image URL': u'https://unsplash.com/search/photos/madrid?photo=QYeEoTv6Gbw',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Tortola',
  u'Climate': u'H',
  u'Country': u'BVI',
  u'Image URL': u'https://unsplash.com/search/photos/tortola?photo=toB2qdSCi5g',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Ottawa',
  u'Climate': u'C',
  u'Country': u'Canada',
  u'Image URL': u'https://unsplash.com/search/photos/tulips?photo=Nh9WIEBbvmk',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Tadoussac',
  u'Climate': u'C',
  u'Country': u'Canada',
  u'Image URL': u'https://unsplash.com/search/photos/fjord?photo=oOFrXiz8-0A',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'S'},
 {u'City': u'Buenos Aires',
  u'Climate': u'C',
  u'Country': u'Argentina',
  u'Image URL': u'https://unsplash.com/collections/881499/buenos-aires?photo=mmuMa7VXL1Y',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Florianapolis',
  u'Climate': u'C',
  u'Country': u'Argentina',
  u'Image URL': u'https://unsplash.com/search/photos/argentina?photo=L9RtyL_hzUg',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'S'},
 {u'City': u'Marrakesh',
  u'Climate': u'H',
  u'Country': u'Morocco',
  u'Image URL': u'https://unsplash.com/search/photos/marrakesh?photo=bnXUaEq9xYQ',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Punta Cana',
  u'Climate': u'H',
  u'Country': u'Dominican Republic',
  u'Image URL': u'https://unsplash.com/photos/twlcYzNOUco',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Rio di Janeiro',
  u'Climate': u'H',
  u'Country': u'Brazil',
  u'Image URL': u'https://unsplash.com/photos/9Vypg4Imz-Q',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Victoria',
  u'Climate': u'H',
  u'Country': u'Seychelles',
  u'Image URL': u'https://unsplash.com/photos/muvtuYRwRRU',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Chicago',
  u'Climate': u'C',
  u'Country': u'USA',
  u'Image URL': u'https://unsplash.com/search/photos/chicago?photo=Ye60h3tJuU0',
  u'Landscape': u'C',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Collingwood',
  u'Climate': u'C',
  u'Country': u'Canada',
  u'Image URL': u'https://unsplash.com/search/photos/ski?photo=R3tHkgwYaic',
  u'Landscape': u'N',
  u'Price': u'S',
  u'Time of Year': u'W'},
 {u'City': u'Amsterdam',
  u'Climate': u'C',
  u'Country': u'Holland',
  u'Image URL': u'https://unsplash.com/search/photos/amsterdam?photo=eP93fjCLv4g',
  u'Landscape': u'C',
  u'Price': u'I',
  u'Time of Year': u'W'},
 {u'City': u'Bergen',
  u'Climate': u'C',
  u'Country': u'Norway',
  u'Image URL': u'https://unsplash.com/search/photos/norway?photo=QSQ43lRbV6E',
  u'Landscape': u'N',
  u'Price': u'I',
  u'Time of Year': u'W'}]
https://unsplash.com/collections/800777/austin-texas?photo=Se_DhTxq90U
